* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
  height: 100vh;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
}
.navbar {
  width: 100vw;
  height: 55px;
  background: #F55A5A;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14.4608px;
  line-height: 18px;
  letter-spacing: -0.075em;
  gap: 7px;
  color: #FFFFFF;
  position: fixed; /* Set the navbar to fixed position */
  top: 0;
}

.card {
  display: flex;
  margin-bottom : 36px;
  flex-wrap: wrap-reverse;
  justify-content: center;
  /* background-color: red; */
}
.card-picture{
  width: 125px;
  border-radius: 5px;
}
.card-info{
  width: 80%;
  padding: 19px;

}
.card-link {
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  /* identical to box height */

  text-decoration-line: underline;

  color: #918E9B;
}
.card-landmark {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin-top: 5px;
  color: #2B283A;
}
.card-dates {
  margin-top: 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;
  
  color: #2B283A;
}
.card-content {
  margin-top: 7px;
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
  /* or 15px */


  color: #2B283A;
}
.app {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.card-section {
  width: 60%;
  margin-top: 80px;
}
.card-location {
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;

  color: #2B283A;
}